# SeleniumTestNGFramework

./: README.md  pom.xml  testng.xml
allure-report/: allure-maven.html
allure-report/data/: behaviors.json  graph.json  packages.json  timeline.json  widgets.json  xunit.json
allure-report/data/test-cases/: 684c4a828c0df485.json  6d7346f3154b87c7.json  eead3df776dd32de.json
allure-report/export/: summary.json
allure-report/history/: history.json
src/main/java/com/example/selenium/configurations/: ApplicationConfigContext.java  BaseSuite.java  TestNGWebPageFactory.java  WebDriverFactory.java  WebDriverProvider.java  package-info.java
src/main/java/com/example/selenium/constants/: HomePageTestConstant.java  LoginTestConstant.java  TestDataConstant.java  package-info.java
src/main/java/com/example/selenium/data/: ValidLoginData.xlsx  package-info.java
src/main/java/com/example/selenium/data/providers/: BaseDataProvider.java  LoginDataProvider.java  package-info.java
src/main/java/com/example/selenium/listners/: WebDriverListner.java
src/main/java/com/example/selenium/tests/: BaseTest.java  HomePageTest.java  LoginTest.java  package-info.java
src/main/java/com/example/selenium/utils/: ExcelReaderUtil.java  package-info.java
src/main/java/com/example/selenium/webpages/: BasePage.java  HomePage.java  LoginPage.java  package-info.java
src/main/resources/: extent.properties  html-config.xml  testng.xml
src/main/resources/TestData/LoginData/: InValidLoginData.xlsx
src/test/java/com/example/selenium/tests/: AbstractTest.java  DemoTest.java  LoginTest.java
